/*第二集
1.写出主函数（main函数）
100-500行代码
如何执行呢？-c语言是从主函数的第一行开始执行的
所以c语言代码中得有main函数-入口*/

//写代码，在屏幕上打印：比特
//printf-库函数 - 在屏幕上打印信息的
//printf的使用，也得打招呼（引用头文件 stdio.h）
// \n换行

#include<stdio.h>
int main()     //main函数名
{
	printf("比特\n");
	return 0;
}

//编译+链接+运行代码 
/*快捷键：ctrl+f5，
如果ctrl+f5不起作用，
就按fn+ctrl+f5，
如果还不起作用，在菜单中：【调试】-->【开始执行不调试】*/
//程序执行的太快，没有看到
//为了看到结果，设置一下VS2013的属性